{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.4",
    "esbuild-svelte": "^0.8.0",
    "svelte": "^4.2.1"
  },
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@permaweb/ao-sdk": "^0.0.6"
  }
}
